<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Fun</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen" rel="stylesheet">
</head>

<body>
    <header id="header">
        <div class="header-logo">
            <a href="index.html"><img src="img/logo-360p.png" alt="Logo Digital Fun"></a>
        </div>
        <nav class="header-menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="juegos.html">Juegos</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="contacto.html">Contáctenos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="banner" style="background-image: url(img/Banner.png);">
            <div class="nombre-pag">Digital Fun</div>
            <div class="lema"><span>If it's not fun, why bother?</span></div>
        </div>
        <div class="btn-up">
            <a href="#header"><i class="fa-solid fa-circle-chevron-up"></i></a>
        </div>
        <section class="mensaje">
            <div class="about">
                <h3>Sobre Digital Fun</h3>
                <p> Cuando se trata de relajarse con un buen momento de diversión, los videojuegos tienen el
                    potencial de ser una de las mejores opciones posibles. ¿Te gusta desafiar tu mente? Entonces los
                    puzles de The Legend of Zelda o de Resident Evil pueden darte varias horas de entretenimiento, o
                    quizás la agilidad mental necesaria para no perder en un juego tan simple pero implacable como
                    el Tetris sea más adecuado. ¿Quisieras desconectarte por un rato luego de un largo día y no
                    pensar en nada? La satisfactoria simpleza de derrotar grandes grupos de enemigos de forma rápida
                    y llamativa en un juego como God of War puede ser justo lo que necesitas, o si te gusta el
                    futbol, intentar ganar la
                    Libertadores con el ultimo de la tabla del torneo en Fifa suena como un divertido desafío.
                    Incluso
                    socializar es posible con los videojuegos, desde la época de las maquinas de arcade, donde
                    podías jugar con tus amigos como también podías conocer nuevas amistades, hasta la época moderna
                    con sus muchos juegos online que requieren de cooperación en equipo.<br>
                    Pero no todos ellos van a
                    ser divertidos, por eso el objetivo de esta página es dirigir la atención a los que sí logran
                    serlo. <br>
                    <strong>Porque si no son divertidos ¿Para qué molestarse?</strong>

                </p>
            </div>
            <img src="img/reggie-not-fun.gif" alt="Reggie Fils-Aimé">
        </section>
        <div class="main-content">
            <div class="recent">Juegos Recientes</div>
            <section class="secciones">
                <article>
                    <img src="img/RDR2-small.jpg" class="hd" alt="Red Dead Redemption 2">
                    <img src="img/RDR2-icono.jpg" class="sd" alt="Red Dead Redemption 2">
                    <a href="juegos.html#red-dead-redemption-2"><div>
                        <h3>Red Dead Redemption II</h3>
                        <p>Estados Unidos, El final de la era del Salvaje Oeste ha comenzado y las fuerzas de la ley dan
                            caza a las últimas bandas de forajidos. Los que no se rinden o sucumben, son asesinados.
                            Tras un asalto fallido en el pueblo de Blackwater, Arthur Morgan y la pandilla de Van der
                            Linde se ven forzados a huir. Con agentes federales y los mejores cazarrecompensas pisando
                            sus talones, la pandilla deberá asaltar, robar y hacerse camino a través de una América
                            despiadada para poder sobrevivir. Mientras crecen las divisiones que amenazan con el fin de
                            la pandilla Arthur debe decidir entre sus propios ideales y su lealtad a la pandilla que lo
                            crió.</p>
                    </div></a>
                </article>
                <article>
                    <img src="img/TLOU-small.jpg" class="hd" alt="The Last of Us">
                    <img src="img/TLOU-icono.jpg" class="sd" alt="The Last of Us">
                    <a href="juegos.html#the-last-of-us"><div>
                        <h1>The Last of Us</h1>
                        <p>La historia de 'The Last of Us' tiene lugar veinte años después de que la civilización
                            moderna haya sido destruida a causa de una pandemia provocada por un virus de origen fúngico
                            que convierte a los humanos en violentos caníbales. Joel, un superviviente de carácter
                            recio, es contratado para sacar de contrabando a Ellie, una niña de 14 años, fuera de una
                            opresiva zona de cuarentena.
                        </p>
                    </div></a>
                </article>
                <article>
                    <img src="img/GOW2018-small.jpg" class="hd" alt="God of War (2018)">
                    <img src="img/GOW2018-icono.jpg" class="sd" alt="God of War (2018)">
                    <a href="juegos.html#god-of-war-2018"><div>
                        <h3>God of War (2018)</h3>
                        <p>Han pasado años desde que Kratos tomó su venganza contra los Dioses Olímpicos y su padre
                            Zeus. Ahora que ha dejado atrás el mundo de los dioses griegos, deberá adaptarse a tierras
                            que no
                            le son familiares, afrontar peligros inesperados y aprovechar una segunda oportunidad de
                            ejercer como padre. Junto a su hijo Atreus se aventurará en lo más profundo e inclemente de
                            las tierras de Midgard, hogar de los Dioses Nórdicos, y luchará por culminar una búsqueda
                            profundamente personal.</p>
                    </div></a>
                </article>
                <article>
                    <img src="img/SMO-small.png" class="hd" alt="Super Mario Odyssey HD">
                    <img src="img/SMO-icon.jpg" class="sd" alt="Super Mario Odyssey SD">
                    <a href="juegos.html#super-mario-odyssey"><div>
                        <h3>Super Mario Odyssey</h3>
                        <p>La entrega nos introduce a una nueva aventura con Mario y su nuevo aliado Cappy, un ser en
                            forma de sombrero que le permite a Mario poseer diversos personajes y objetos, que en su
                            vehículo aéreo la Odyssey se embarcan en una travesía visitando distintos reinos a lo largo
                            del mundo para salvar a la Princesa Peach del matrimonio forzado que Bowser planea.</p>
                    </div></a>
                </article>
            </section>
            <div class="news2">Noticias Recientes</div>
            <aside>
                <div class="news1">Noticias Recientes</div>
                <article>
                    <img src="img/LADIR-256x256.jpg" alt="Like a Dragon: Ishin! Remake">
                    <div>
                        <h3><a href="noticias.html#like-a-dragon-ishin">Anunciado un remake de Like a Dragon: Ishin!</h3></a>
                    </div>
                </article>
                <article>
                    <img src="img/LJ-256x256.jpg" alt="Lost Judgement">
                    <div>
                        <h3><a href="noticias.html#lost-judgement">Judgment y Lost Judgment ya están disponibles en PC a través de Steam</h3></a> 
                    </div>
                </article>
                <article>
                    <img src="img/GOWR-256x256.jpg" alt="God of War Ragnarok">
                    <div>
                        <h3><a href="noticias.html#god-of-war-ragnarok">God of War: Ragnarök ya tiene fecha de lanzamiento confirmada y trailer oficial</a></h3>
                    </div>
                </article>
                <article>
                    <img src="img/TLOUR-256x256.jpg" alt="The Last of Us Remake">
                    <div>
                        <h3><a href="noticias.html#the-last-of-us-remake">Anunciado un remake de The Last of Us</a></h3>
                    </div>
                </article>
            </aside>
        </div>
    </main>
    <script src="https://kit.fontawesome.com/9289e55550.js" crossorigin="anonymous"></script>
    <footer>
        <div>
            <p>Digital Fun | © Argentina Codo a Codo 2022</p>
            <p>Ciudad Autónoma de Buenos Aires, Argentina</p>
        </div>
        </div>
    </footer>
</body>

</html>